<!DOCTYPE html>
<html>
<head>
	<title>coaching classes bazpur</title>
	<style>
		body{}
		.site-header{color: white; background: linear-gradient(57deg, #00c6a7, #1e4d92); clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);}
		nav{width: 100%; height: 100px; display: flex;}
		.logo{width: 50%; height: 100px;}
		.logo h1{line-height: 100px;padding-left: 50px;font-size: 30px}
		.logo h2{line-height: 10px;padding-left: 50px;}
		.menu{width: 50%; height: 100px;}
		.menu ul{width: 100%; height: 100px; display: flex; flex-direction: row; justify-content: space-around;}
		.menu ul a{list-style: none; font-size: 12px; font-weight: bold; text-transform: uppercase;color: white;}
		section { display: flex;}
		.leftside{width: 45%; height: auto; overflow: hidden; margin-top: 20px;}
		.leftside img{width: 600px; height: 500px}
		.rightside{width: 55%; height: 300px; color: white;text-align: center;margin-top: 80px;padding: 40px;}
		.rightside h1{font-size: 50px; font-weight: 900px; text-transform: uppercase;}
		.rightside p{font-size: 1.1rem; padding: 30px;}
		.rightside button{font-size: 17px;font-weight: bold;color: white;text-transform: uppercase;background: linear-gradient(57deg, #00c6a7, #1e4d92);border-radius: 4px;padding: 20px 35px;}
		.rightside button:hover{background: linear-gradient(57deg, #1e4d92, #00c6a7)}
		footer li{color: black;font-weight: bold;font-size: 25px;}
	</style>
	</head>
<body>
	<header class="site-header">
		<nav>
			<div class="logo">
				<h1>MASTER MIND COACHING CLASSES</h1>
				<h2>-SAURABH SIR</h2>
			</div>
			<div class="menu">
				<ul>
					<a href="index.html">HOME</a>
					<a href="about.html">About Us</a>
					<a href="https://www.google.com/maps/place/Mastermind+Classes/@29.1623172,79.1459062,17z/data=!3m1!4b1!4m5!3m4!1s0x390a6560bfc99beb:0x207bc0cee3814c1c!8m2!3d29.1623172!4d79.1480949">Location</a>
					<a href="meri.html">Contact Us</a>
				</ul>
			</div>
		</nav>
		<section>
			<div class="leftside">
				<img src="images/sasta.png.png">
			</div>
			<div class="rightside">
				<h1>FOR CLASS 6 TO 10</h1>
				<p>WE TEACH MATHS,CHEMISTRY AND PHYSICS</p>
				<a href="teri.html">
				<button>DETAILS AND FEES</button>
			</a>
			</div>
		</section>
	</header>
	<footer>
		<li>THIS SITE OWNER IS MR.Krishna</li>
		<li>YOU CAN KNOW THE FEES STRUCTURE AND UPDATED DETAILS HERE .AND FOR JOINING KINDLY CONTACT US</li>
	</footer>

</body>
</html>